spring.application.name=taskmanagement

#cấu hình kết nối database
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement
spring.datasource.username=root
spring.datasource.password=thanhx11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#tự động tạo bảng
spring.jpa.hibernate.ddl-auto=update

#không cache
spring.thymeleaf.cache=false

#allow circular references
spring.main.allow-circular-references=true

# Cấu hình logging
logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.nhom6.taskmanagement=INFO

# Tắt banner của Spring Boot
spring.main.banner-mode=off

# Sử dụng cấu hình Logback tùy chỉnh
logging.config=classpath:logback-spring.xml

# Chỉ hiển thị lỗi và cảnh báo
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

# Tắt logging cho Thymeleaf
logging.level.org.thymeleaf=OFF

# Chỉ hiển thị stacktrace khi có lỗi
server.error.include-stacktrace=on-param

# Hiển thị message khi có lỗi
server.error.include-message=always

# Tắt logging cho các static resource
logging.level.org.springframework.web.servlet.resource=OFF

# Cấu hình format logging (tùy chọn)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

#cấu hình đường dẫn tĩnh
spring.web.resources.static-locations=classpath:/static/

# Thêm dòng này để tắt cảnh báo
spring.jpa.open-in-view=false

# Chỉ hiển thị 5 dòng đầu của stack trace
logging.exception-conversion-word=%wEx{5}


# Cloudinary Configuration
cloudinary.cloud-name=dkoenxwk3
cloudinary.api-key=354136575981289
cloudinary.api-secret=Lf8nV3cmPi6KXjJxc6KWEYa4WF0